<Properties StartupItem="Nightmares.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerHealth.cs" Line="15" Column="36" />
      <File FileName="Assets\_Complete-Game\MobileInput\Scripts\CrossPlatformInputManager.cs" Line="154" Column="10" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyAttack.cs" Line="9" Column="36" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyHealth.cs" Line="10" Column="37" />
      <File FileName="Assets\_Complete-Game\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Player\PlayerShooting.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>